{
  "name": "Form & Fuel - Personal Training Journal",
  "short_name": "Form & Fuel",
  "description": "Your 16-week training, meals, groceries and progress journal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f8",
  "theme_color": "#f3f4f8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
